<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zapremina Valjka</title>
</head>
<body>
    <div>
         <form>
            <label for="poluprecnik">Unesite Poluprecnik</label>
            <input type="number" id="poluprecnik" required>
            <label for="visina">Unesite Visinu</label>
            <input type="number" id="visina" required>
            <button type="button" id="btn">Izracunaj</button>
            <input id="rezultat" type="number" disabled>

        </form>
    </div>
    <script src="main.js"></script>
</body>
</html>